spring.application.name=ticket-booking

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5431/train_db
spring.datasource.username=admin
spring.datasource.password=1}6[#TMDF9Wg
spring.datasource.driver-class-name: org.postgresql.Driver

# Disable Hibernate's schema auto-creation to avoid conflicts
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
